# QuantTrader

./: .gitignore  AZURE_DEPLOYMENT_GUIDE.md  CLAUDE.md  QuantTrader.sln  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
dashboard/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
dashboard/src/: App.tsx  index.css  main.tsx
deploy/: init-db.sql
deploy/docker/: Dockerfile.dashboard  Dockerfile.service  nginx.conf
deploy/helm/: Chart.yaml  values.yaml
deploy/k8s/: api-gateway.yaml  configmap.yaml  dashboard.yaml  data-ingestion.yaml  execution-engine.yaml  infrastructure.yaml  ingress.yaml  namespace.yaml  risk-manager.yaml  secrets.yaml  strategy-engine.yaml
deploy/prometheus/: prometheus.yml
src/Services/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/ApiGateway/Controllers/: DashboardController.cs  MarketDataController.cs  PositionsController.cs  RiskController.cs  SettingsController.cs  StrategyController.cs  SystemController.cs  TradesController.cs
src/Services/ApiGateway/DTOs/: CandleResponse.cs  ExchangeSettingsResponse.cs  PortfolioOverviewResponse.cs  PositionResponse.cs  RiskMetricsResponse.cs  StrategyStatusResponse.cs  TickResponse.cs  TradeResponse.cs
src/Services/ApiGateway/Hubs/: TradingHub.cs
src/Services/ApiGateway/Middleware/: RequestLoggingMiddleware.cs
src/Services/ApiGateway/Services/: ActivityLogService.cs  RealTimeNotifier.cs  StaleDataFallbackService.cs
src/Services/ApiGateway/Workers/: PortfolioSyncWorker.cs  RedisTickBridgeWorker.cs  SimulationWorker.cs
src/Services/DataIngestion/: DataIngestion.csproj  Program.cs  appsettings.json
src/Services/DataIngestion/Clients/: BinanceRestClient.cs  CoinGeckoClient.cs  CryptoPanicClient.cs
src/Services/DataIngestion/Configuration/: CoinGeckoSettings.cs  CryptoPanicSettings.cs  SymbolsOptions.cs
src/Services/DataIngestion/Providers/: BinanceWebSocketProvider.cs  DefaultWebSocketClientFactory.cs  FakeMarketDataProvider.cs  IMarketDataProvider.cs  IWebSocketClientFactory.cs  RestPollingMarketDataProvider.cs
src/Services/DataIngestion/Services/: DataNormalizerService.cs  DataPersistenceService.cs  IEventBus.cs  IRedisCacheService.cs  InMemoryEventBus.cs  RedisCacheService.cs
src/Services/DataIngestion/Workers/: BinanceWebSocketWorker.cs  MarketDataPollingWorker.cs
src/Services/ExecutionEngine/: ExecutionEngine.csproj  Program.cs  appsettings.json
src/Services/ExecutionEngine/Adapters/: IOrderAdapter.cs  LiveOrderAdapter.cs  OrderAdapterFactory.cs  PaperOrderAdapter.cs
src/Services/ExecutionEngine/Clients/: BinanceTradeClient.cs  IBinanceTradeClient.cs
src/Services/ExecutionEngine/Models/: OrderResult.cs
src/Services/ExecutionEngine/Services/: IOrderExecutor.cs  IOrderTracker.cs  IPositionTracker.cs  ITradeJournal.cs  OrderExecutor.cs  OrderTracker.cs  PositionTracker.cs  TradeJournal.cs
src/Services/ExecutionEngine/Workers/: ExecutionWorker.cs
src/Services/RiskManager/: Program.cs  RiskManager.csproj  appsettings.json
src/Services/RiskManager/Models/: RiskEvaluationResult.cs
src/Services/RiskManager/Services/: DrawdownMonitor.cs  IDrawdownMonitor.cs  IKillSwitchManager.cs  IPositionSizer.cs  IRiskEvaluator.cs  KillSwitchManager.cs  PositionSizer.cs  RiskEvaluator.cs  RiskMetricsCalculator.cs
src/Services/RiskManager/Workers/: RiskManagerWorker.cs
src/Services/StrategyEngine/: Program.cs  StrategyEngine.csproj  appsettings.json
src/Services/StrategyEngine/Configuration/: BreakoutSettings.cs  MaCrossoverSettings.cs  MeanReversionSettings.cs  MomentumSettings.cs
src/Services/StrategyEngine/Services/: CandleAggregator.cs  IStrategyManager.cs  StrategyManager.cs
src/Services/StrategyEngine/Strategies/: BreakoutStrategy.cs  IStrategy.cs  MaCrossoverStrategy.cs  MeanReversionStrategy.cs  MomentumStrategy.cs
src/Services/StrategyEngine/Workers/: StrategyWorker.cs
src/Shared/QuantTrader.Indicators/: IIndicator.cs  QuantTrader.Indicators.csproj
src/Shared/QuantTrader.Indicators/Composite/: ConfluenceScorer.cs  MarketRegimeDetector.cs
src/Shared/QuantTrader.Indicators/MovingAverages/: ExponentialMovingAverage.cs  SimpleMovingAverage.cs
src/Shared/QuantTrader.Indicators/Oscillators/: MACD.cs  RelativeStrengthIndex.cs
src/Shared/QuantTrader.Indicators/Trend/: SuperTrend.cs
src/Shared/QuantTrader.Indicators/Volatility/: AverageTrueRange.cs  BollingerBands.cs
src/Shared/QuantTrader.Infrastructure/: QuantTrader.Infrastructure.csproj
src/Shared/QuantTrader.Infrastructure/Database/: TradingDbContext.cs
src/Shared/QuantTrader.Infrastructure/Database/Entities/: CandleEntity.cs  MarketTickEntity.cs  OrderEntity.cs  TradeEntity.cs
src/Shared/QuantTrader.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Shared/QuantTrader.Infrastructure/HealthChecks/: CircuitBreakerHealthCheck.cs  DatabaseHealthCheck.cs  RedisHealthCheck.cs
src/Shared/QuantTrader.Infrastructure/KeyVault/: KeyVaultService.cs
src/Shared/QuantTrader.Infrastructure/Messaging/: EventTopics.cs  IEventBus.cs  InMemoryEventBus.cs  ServiceBusEventBus.cs
src/Shared/QuantTrader.Infrastructure/Redis/: RedisCacheService.cs
src/Shared/QuantTrader.Infrastructure/Resilience/: CircuitBreakerState.cs  PollyPolicies.cs
tests/ApiGateway.Tests/: ApiGateway.Tests.csproj  ApiGatewayFixture.cs
tests/ExecutionEngine.Tests/: ExecutionEngine.Tests.csproj  OrderAdapterFactoryTests.cs  OrderExecutorPollyTests.cs  OrderExecutorTests.cs  PaperOrderAdapterTests.cs  PositionTrackerTests.cs
tests/Indicators.Tests/: EmaTests.cs  (+5 more)
tests/QuantTrader.TestInfrastructure/: QuantTrader.TestInfrastructure.csproj
tests/QuantTrader.TestInfrastructure/Builders/: MarketScenarioBuilder.cs  OrderBuilder.cs  PortfolioSnapshotBuilder.cs  TradeSignalBuilder.cs
tests/QuantTrader.TestInfrastructure/Fakes/: FakeEventBus.cs  FakeOrderAdapter.cs
tests/QuantTrader.TestInfrastructure/Fixtures/: PostgreSqlFixture.cs  RedisFixture.cs
tests/QuantTrader.TestInfrastructure/Helpers/: ServiceHostBuilder.cs
(+96 files in other folders)
