# Multi-stage Dockerfile for QuantTrader React Dashboard
# Usage: docker build -f deploy/docker/Dockerfile.dashboard -t quanttrader-dashboard .

# =============================================================================
# Stage 1: Build
# =============================================================================
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files for dependency caching
COPY dashboard/package.json ./

# Install dependencies (npm install works with or without lock file)
RUN npm install

# Copy source code
COPY dashboard/ .

# Build production bundle
RUN npm run build

# =============================================================================
# Stage 2: Runtime (Nginx)
# =============================================================================
FROM nginx:alpine AS runtime

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration from repo root context
COPY deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built React app
COPY --from=build /app/dist /usr/share/nginx/html

# Create non-root user
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget -q --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
