<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.*" />
    <PackageReference Include="Moq" Version="4.20.*" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.*" />
    <PackageReference Include="Testcontainers.Redis" Version="3.10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Shared/QuantTrader.Common/QuantTrader.Common.csproj" />
    <ProjectReference Include="../../src/Shared/QuantTrader.Infrastructure/QuantTrader.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Services/ExecutionEngine/ExecutionEngine.csproj" />
    <ProjectReference Include="../../src/Services/DataIngestion/DataIngestion.csproj" />
    <ProjectReference Include="../../src/Services/RiskManager/RiskManager.csproj" />
    <ProjectReference Include="../../src/Services/StrategyEngine/StrategyEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
