<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.*" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.*" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.*" />
    <PackageReference Include="Azure.Identity" Version="1.11.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.*" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../QuantTrader.Common/QuantTrader.Common.csproj" />
  </ItemGroup>

</Project>
