<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RiskManager-7297f49e-ea32-4a72-9d74-a3be469d5bb2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared/QuantTrader.Common/QuantTrader.Common.csproj" />
    <ProjectReference Include="../../Shared/QuantTrader.Infrastructure/QuantTrader.Infrastructure.csproj" />
  </ItemGroup>

</Project>
