<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ExecutionEngine-eca25a4a-d447-49b3-8d62-ecc1258654de</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.*" />
    <PackageReference Include="System.Reactive" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared/QuantTrader.Common/QuantTrader.Common.csproj" />
    <ProjectReference Include="../../Shared/QuantTrader.Infrastructure/QuantTrader.Infrastructure.csproj" />
  </ItemGroup>

</Project>
